# AdventCode2020

./: AdventCode2020.sln
AdventCode2020/: AdventCode2020.fsproj  BagTests.fs  BoardingPassTests.fs  CustomsTests.fs  DecypherXmasTests.fs  FParsecHelper.fs  GameTests.fs  ParsingTests.fs  TryItTests.fs
AdventCode2020/day1/: part1.fsx  part1Andpart2.fsx
AdventCode2020/day2/: day2.fsx
AdventCode2020/day3/: day3.fsx
AdventCode2020/day4/: day4-part1.fsx
AdventCode2020/day6/: part2.fsx
