<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="FParsecHelper.fs" />
        <Compile Include="TryItTests.fs" />
        <Compile Include="ParsingTests.fs" />
        <Compile Include="BoardingPassTests.fs" />
        <Compile Include="CustomsTests.fs" />
        <Compile Include="BagTests.fs" />
        <Compile Include="GameTests.fs" />
        <Compile Include="Program.fs" />
        <Content Include="day1\input.txt" />
        <None Include="day1\part1Andpart2.fsx" />
        <None Include="day2\day2.fsx" />
        <Content Include="day2\input.txt" />
        <None Include="day3\day3.fsx" />
        <Content Include="day3\input.txt" />
        <None Include="day4\day4-part1.fsx" />
        <Content Include="day4\input.txt" />
        <Content Include="day5\input.txt" />
        <Content Include="day6\input.txt" />
        <None Include="day6\part2.fsx" />
        <Content Include="Day7\input.txt" />
        <Content Include="Day8\input.txt" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FParsec" Version="1.1.1" />
        <PackageReference Include="FSharp.Text.RegexProvider" Version="2.1.0" />
        <PackageReference Include="FsUnit" Version="4.0.2" />
        <PackageReference Include="FsUnit.xUnit" Version="4.0.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
        <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
        <PackageReference Include="coverlet.collector" Version="1.3.0" />
        <PackageReference Include="Unquote" Version="5.0.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.abstractions" Version="2.0.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
